apiVersion: v1
kind: ServiceAccount
metadata:
  name: ecr-access-sa
  namespace: mern-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::985539759633:role/eksctl-tikah-eks-cluster-addon-iamserviceacco-Role1-wW1ewM2H4bze
